TrainTripThinker/View/Dialogs/AboutDialog.xaml

<UserControl x:Class="TrainTripThinker.View.AboutDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrainTripThinker.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{StaticResource AboutViewModel}">
    <UserControl.Resources>
        <ResourceDictionary Source="../ResourceDictionary/Dialog.xaml" />
    </UserControl.Resources>

    <StackPanel Style="{StaticResource DialogParentStackPanel}">
        <StackPanel Style="{StaticResource DialogTitleStackPanel}">
            <TextBlock Style="{StaticResource DialogTitleSizeText}"
                       FontSize="24"  Text="{Binding AssemblyTitle}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="16" Text="Version " />

            <TextBlock FontSize="16" Text="{Binding AssemblyVersion}" />
        </StackPanel>

        <UniformGrid Height="16" />

        <TextBlock Style="{StaticResource DialogText}" Text="{Binding AssemblyCopyright}" />

        <UniformGrid Height="16" />

        <TextBlock Style="{StaticResource DialogText}"
           Text="本ソフトウェアは、以下のオープンソース成果物を含んでいます。" />

        <TextBlock />

        <UniformGrid Columns="3">
            <Grid />

            <Grid />
            
            <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="閉じる"
                    Command="{Binding CloseAboutCommand}"/>
        </UniformGrid>
    </StackPanel>
</UserControl>
