TrainTripThinker/View/Dialogs/FileChangeDialog.xaml

<UserControl x:Class="TrainTripThinker.View.FileChangeDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrainTripThinker.View"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="../ResourceDictionary/Dialog.xaml" />
    </UserControl.Resources>
    <!-- ビジュアルツリー上でMainWindowViewModelをDataContextとして伝搬させること -->
    <StackPanel Style="{StaticResource DialogParentStackPanel}">
        <TextBlock Text="Train Trip Thinker" Style="{StaticResource DialogTitleText}" />

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="ファイル "
                       Style="{StaticResource DialogText}"/>
            <TextBlock Text="{Binding DocumentName.Value}"
                       FontWeight="Bold"
                       Style="{StaticResource DialogText}"/>
            <TextBlock Text=" は変更されています。 変更を保存しますか?"
                       Style="{StaticResource DialogText}"/>
        </StackPanel>

        <UniformGrid Columns="3">
            <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="はい"
                    Command="{Binding CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>

            <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="いいえ"
                    Command="{Binding CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>

            <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="キャンセル"
                    Command="{Binding CloseDialogCommand}" />
        </UniformGrid>
    </StackPanel>
</UserControl>
