TrainTripThinker/View/Icons/TrainIcons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TrainTripThinker.View">
    <!-- Colors -->
    <Color x:Key="TrainIconsJnrGreen7Color" R="87" G="181" B="68" A="255" />

    <!-- Brushes -->
    <SolidColorBrush x:Key="TrainIconsJnrGreen7ColorBrush" 
                     Color="{StaticResource TrainIconsJnrGreen7Color}" />

    <!-- Styles for Icons -->
    <Style TargetType="Path" x:Key="TrainIconsDefaultPathStyle">
        <Setter Property="Stroke" Value="{DynamicResource BlackBrush}" />
        <Setter Property="StrokeThickness" Value="4" />
    </Style>

    <Style TargetType="Path" x:Key="TrainIconsFillPathStyle">
        <Setter Property="Fill" Value="{DynamicResource BlackBrush}" />
    </Style>

    <Style TargetType="Ellipse" x:Key="TrainIconsFillEllipseStyle">
        <Setter Property="Fill" Value="{DynamicResource BlackBrush}" />
    </Style>

    <!-- Icons -->
    <Canvas x:Key="TrainIconsGreenCarReserved" Width="300" Height="300">
        <Path Style="{StaticResource TrainIconsDefaultPathStyle}"
              Fill="{StaticResource TrainIconsJnrGreen7ColorBrush}"
              Data="M 75 35 H 225 V 75 H 265 V 225 H 225
                    V 265 H 75 V 225 H 35 V 75 H 75 Z" />
        <Path Style="{StaticResource TrainIconsDefaultPathStyle}"
              Data="M 85 45 H 215 V 77.5 L 150 142.5 L 85 77.5 Z"/>
        <Path Style="{StaticResource TrainIconsDefaultPathStyle}"
              Data="M 255 85 V 215 H 222.5 L 157.5 150 L 222.5 85 Z" />
        <Path Style="{StaticResource TrainIconsDefaultPathStyle}"
              Data="M 85 255 H 215 V 222.5 L 150 157.5 L 85 222.5 Z " />
        <Path Style="{StaticResource TrainIconsDefaultPathStyle}"
              Data="M 45 85 V 215 H 77.5 L 142.5 150 L 77.5 85 Z" />
    </Canvas>

    <Canvas x:Key="TrainIconsGreenCarNonReserved" Width="300" Height="300">
        <Path Style="{StaticResource TrainIconsDefaultPathStyle}"
              Data="M 75 35 H 225 V 75 H 265 V 225 H 225
                    V 265 H 75 V 225 H 35 V 75 H 75 Z" />
        <Path Style="{StaticResource TrainIconsDefaultPathStyle}"
              Data="M 85 45 H 215 V 77.5 L 150 142.5 L 85 77.5 Z"/>
        <Path Style="{StaticResource TrainIconsDefaultPathStyle}"
              Data="M 255 85 V 215 H 222.5 L 157.5 150 L 222.5 85 Z" />
        <Path Style="{StaticResource TrainIconsDefaultPathStyle}"
              Data="M 85 255 H 215 V 222.5 L 150 157.5 L 85 222.5 Z " />
        <Path Style="{StaticResource TrainIconsDefaultPathStyle}"
              Data="M 45 85 V 215 H 77.5 L 142.5 150 L 77.5 85 Z" />
    </Canvas>

    <Canvas x:Key="TrainIconsAllReserved" Width="300" Height="300">
        <Path Style="{StaticResource TrainIconsDefaultPathStyle}"
              Data="M 50 270 H 225 V 140 L 275 40 L 255 30 L 205 130
                    H 125 V 145 H 200 L 190 165 H 75 L 50 190 Z" />
        <Path Style="{StaticResource TrainIconsDefaultPathStyle}"
              Fill="{DynamicResource BlackBrush}"
              Data="M 35 205 L 75 165 H 190 L 200 145 H 125 V 130 H 205
                    L 250 40 A 20 20 0 0 0 210 80 L 190 120 H 130 V 130
                    H 125 V 145 H 80 L 40 180 Q 5 160 35 205 Z" />
        <Path Style="{StaticResource TrainIconsDefaultPathStyle}"
              Data="M 90 210 Q 120 200 137.5 180 Q 155 200 185 210
                    M 115 210 H 160 M 115 230 H 160
                    M 100 250 H 175
                    M 137.5 210 V 250"/>
    </Canvas>

    <Canvas x:Key="TrainIconsRestroom" Width="300" Height="300">
        <Path Style="{StaticResource TrainIconsFillPathStyle}" 
              Data="M 40 70 H 50 A 20 17.5 0 0 0 100 70 H 110 L 120 80
                    L 110 170 H 100 L 90 260 H 60 L 50 170 H 40 L 30 80 Z"/>
        <Ellipse Style="{StaticResource TrainIconsFillEllipseStyle}"
                 Width="40" Height="40" Canvas.Left="55" Canvas.Top="45" />
        <Path Style="{StaticResource TrainIconsFillPathStyle}" 
              Data="M 197.5 70 H 200 A 20 17.5 0 0 0 250 70 H 252.5 L 255 72.5
                    L 250 140 Q 280 150 285 180 H 245 L 235 260 H 215 L 205 180
                    H 165 Q 170 150 200 140 L 195 72.5 Z"/>
        <Ellipse Style="{StaticResource TrainIconsFillEllipseStyle}"
                 Width="40" Height="40" Canvas.Left="205" Canvas.Top="45" />
    </Canvas>
</ResourceDictionary>