TrainTripThinker/View/Flyouts/Settings.xaml

<UserControl x:Class="TrainTripThinker.View.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrainTripThinker.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
             <UserControl.Resources>
                 <ResourceDictionary Source="../ResourceDictionary/SettingsRecources.xaml" />
             </UserControl.Resources>
    <StackPanel Style="{StaticResource SettingsStackPanel}">
        <TextBlock Text="テーマ" FontSize="20" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="テーマXAML" />

            <Button Grid.Column="1">
                <TextBlock Text="開く" />
            </Button>
        </Grid>

        <Grid>
            <TextBlock Text="{Binding ThemePath}" />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="基本色" />

            <ComboBox Grid.Column="1"
                      ItemsSource="{StaticResource BaseColors}"
                      />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="アクセント色" />

            <ComboBox Grid.Column="1"
                      ItemsSource="{StaticResource AccentColors}"
                      />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="テーマカラー" />

            <ComboBox Grid.Column="1"
                      ItemsSource="{StaticResource ThemeColors}"
                      />
        </Grid>
    </StackPanel>
</UserControl>
