TrainTripThinker/Resources/Themes/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:data="clr-namespace:TrainTripThinker.Core.Data;assembly=TrainTripThinker.Core"
                    xmlns:vm="clr-namespace:TrainTripThinker.ViewModel">
    <ResourceDictionary.MergedDictionaries>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Button" x:Key="TabCloseButton" BasedOn="{StaticResource MaterialDesignFlatButton}">
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="DockPanel.Dock" Value="Right" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Margin" Value="4 0" />

        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource Primary400}" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <DockPanel Name="Panel" Height="48">
                        <ContentPresenter Name="ContentPresenter" Margin="16 0"
                                              ContentSource="Header"
                                              HorizontalAlignment="Center" VerticalAlignment="Center"
                                              TextBlock.FontSize="16" />

                        <Button x:Name="CloseButton"
                                    Style="{DynamicResource TabCloseButton}"
                                    Command="{Binding RemoveItineraryCommand, Source={StaticResource ItineraryViewModel}}"
                                    CommandParameter="{Binding SelectedIndex, RelativeSource={RelativeSource AncestorType=TabControl}}">
                            <md:PackIcon Kind="Close" Width="16" Height="16"
                                             Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"/>
                        </Button>
                    </DockPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="ContentPresenter" Property="TextBlock.Foreground"
                                            Value="{DynamicResource PrimaryHueLightForegroundBrush}" />
                            <Setter TargetName="CloseButton" Property="Visibility" Value="Visible" />
                        </Trigger>

                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="ContentPresenter" Property="TextBlock.Foreground"
                                                Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
                            <Setter TargetName="CloseButton" Property="Visibility" Value="Hidden" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>

                            <MultiTrigger.Setters>
                                <Setter TargetName="Panel" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource Primary100}" />
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>

                            <MultiTrigger.Setters>
                                <Setter TargetName="Panel" Property="Background"
                                            Value="{DynamicResource PrimaryHueLightBrush}"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>

                            <MultiTrigger.Setters>
                                <Setter TargetName="Panel" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource Primary400}" />
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>

                            <MultiTrigger.Setters>
                                <Setter TargetName="Panel" Property="Background"
                                            Value="{DynamicResource PrimaryHueMidBrush}"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="TransportNumberTemplate" DataType="data:TransportNumber">
        <UniformGrid Columns="3" Margin="4 0">
            <UniformGrid.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                    <Setter Property="FontSize" Value="16" />
                </Style>
            </UniformGrid.Resources>
            <TextBox Text="{Binding Prefix, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}" md:HintAssist.Hint="便名" />
            <TextBox Text="{Binding Suffix, UpdateSourceTrigger=PropertyChanged}" />
        </UniformGrid>
    </DataTemplate>

    <DataTemplate x:Key="TrainTemplate"  DataType="data:Train">
        <Grid Margin="4, 4">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <ContentControl Content="{Binding TransportNumber}"
                                            ContentTemplate="{StaticResource TransportNumberTemplate}" />

                <ContentControl Grid.Column="2" Content="{Binding Seat}"
                                            ContentTemplate="{StaticResource TransportSeatTemplate}" />

                <ToggleButton Grid.Column="3" Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                          IsChecked="{Binding HasRestRoom, UpdateSourceTrigger=PropertyChanged}">
                    <md:ToggleButtonAssist.OnContent>
                        <Viewbox Width="24" Height="24">
                            <ContentPresenter Content="{StaticResource TrainIconsRestroom}" />
                        </Viewbox>
                    </md:ToggleButtonAssist.OnContent>
                </ToggleButton>

                <ComboBox Grid.Column="4" SelectedItem="{Binding MealType, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding Source={StaticResource MealTypeEnum}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Viewbox Width="24" Height="24">
                                <ContentPresenter ContentTemplateSelector="{StaticResource MealTypeTemplateSelector}" />
                            </Viewbox>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="4" HorizontalAlignment="Left" />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>

                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.Resources>
                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                        <Setter Property="Margin" Value="4 0 4 3" />
                        <Setter Property="FontSize" Value="20" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <ComboBox SelectedItem="{Binding LineColor, Converter={StaticResource ColorNameConverter}, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{StaticResource ColorNameArray}"
                                      Style="{StaticResource ColorComboBox}"
                                      Margin="0 0 0 4"
                                      FontSize="20" HorizontalAlignment="Stretch"/>

                <ComboBox Grid.Column="1" SelectedItem="{Binding Class, Mode=TwoWay, Converter={StaticResource TransportClassConverter},
                                      UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{StaticResource TransportClasses}"
                                      Margin="4 0 4 0" FontSize="20" FontWeight="Bold"
                                      HorizontalContentAlignment="Stretch"
                                      md:HintAssist.Hint="種別">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="data:TransportClass">
                            <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ComboBox}}"
                                              Background="{Binding Background, Converter={StaticResource Color32BrushConverter}}">
                                <TextBlock Text="{Binding Text}" FontSize="20" Margin="2 0"
                                                       Foreground="{Binding Foreground, Converter={StaticResource Color32BrushConverter}}"/>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBox Grid.Column="2" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                         md:HintAssist.Hint="列車名" />
                <TextBox Grid.Column="3" Text="{Binding Destination, UpdateSourceTrigger=PropertyChanged}"
                                     md:HintAssist.Hint="行先" />
            </Grid>
        </Grid>
    </DataTemplate>


    <DataTemplate x:Key="DepartureTemplate" DataType="data:Departure">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <UniformGrid Columns="2" Margin="4, 0">
                <DatePicker FontSize="16" SelectedDate="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                md:HintAssist.Hint="日付"/>
                <md:TimePicker Margin="0" FontSize="16"
                                   md:HintAssist.Hint="時刻"
                                   SelectedTime="{Binding Time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </UniformGrid>

            <TextBox Grid.Column="1" FontSize="16" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                         md:HintAssist.Hint="駅名" Margin="4,0"/>

            <ContentControl Grid.Column="2" Content="{Binding Platform, UpdateSourceTrigger=PropertyChanged}"
                                ContentTemplate="{DynamicResource PlatformTemplate}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PlatformTemplate" DataType="data:Platform">
        <UniformGrid Columns="3" Margin="4 0">
            <UniformGrid.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                    <Setter Property="Margin" Value="0 0 0 1" />
                </Style>
            </UniformGrid.Resources>
            <TextBox Text="{Binding Prefix, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox Text="{Binding Suffix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEditable="True"
                          ItemsSource="{StaticResource PlatformSuffixes}"/>
        </UniformGrid>
    </DataTemplate>

    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}"
           x:Key="FreeFormTextBox">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="4 0" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="md:HintAssist.Hint" Value="自由入力" />
        <Setter Property="Text" Value="{Binding FreeForm.Value}" />
    </Style>

    <Style TargetType="ContentControl" x:Key="DepartureContentControl">
        <Setter Property="ContentTemplate" Value="{StaticResource DepartureTemplate}" />
    </Style>

    <Style TargetType="ContentControl" BasedOn="{StaticResource DepartureContentControl}"
           x:Key="DepartureBeginContentControl">
        <Setter Property="Content" Value="{Binding Period.Value.Begin}" />
    </Style>

    <Style TargetType="ContentControl" BasedOn="{StaticResource DepartureContentControl}"
           x:Key="DepartureEndContentControl">
        <Setter Property="Content" Value="{Binding Period.Value.End}" />
    </Style>

    <DataTemplate x:Key="ItineraryElementViewModelTemplate" DataType="vm:ItineraryElementViewModel">
        <Grid Margin="0 4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="48" />
            </Grid.ColumnDefinitions>

            <TextBox Style="{StaticResource FreeFormTextBox}"/>

            <ContentPresenter Grid.Column="1" Content="{StaticResource ItineraryElementController}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PeriodElementViewModelTemplate" DataType="vm:PeriodElementViewModel">
        <Grid Margin="0 4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="48" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ContentControl Style="{StaticResource DepartureBeginContentControl}"/>

                <TextBox Grid.Row="1" Style="{StaticResource FreeFormTextBox}"/>

                <ContentControl Grid.Row="2" Style="{StaticResource DepartureEndContentControl}"/>
            </Grid>

            <ContentPresenter Grid.Column="1" Content="{StaticResource ItineraryElementController}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TransportElementViewModelTemplate" DataType="vm:TransportElementViewModel">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="48" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ContentControl Style="{StaticResource DepartureBeginContentControl}"/>

                <Grid Grid.Row="1" Margin="0, 4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>

                    <Canvas Grid.Column="1" Height="80">
                        <Path Data="M 0 0 V 80 L 25 55 H 10 V 0"  Fill="Black"/>
                    </Canvas>

                    <ContentControl Grid.Column="2" Content="{Binding Transport.Value}" 
                                    Style="{StaticResource TransportContentControl}"/>
                </Grid>

                <ContentControl Grid.Row="2" Style="{StaticResource DepartureEndContentControl}"/>
            </Grid>

            <ContentPresenter Grid.Column="1" Content="{StaticResource ItineraryElementController}" />
        </Grid>
    </DataTemplate>

    <Style TargetType="md:PackIcon" x:Key="AddItineraryElementLargePackIcon">
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
    </Style>

    <Style TargetType="md:PackIcon" x:Key="AddItineraryElementSmallPackIcon">
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
    </Style>

    <TabControl x:Key="ItinerariesTabControl" ItemsSource="{Binding Itineraries}" >
        <TabControl.Template>
            <ControlTemplate TargetType="TabControl">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="48" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="48" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TabPanel IsItemsHost="True" />

                    <Button Grid.Row="0" Grid.Column="1"
                            Command="{Binding AddItineraryCommand}"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Height="Auto">
                        <md:PackIcon Kind="Plus" Width="32" Height="32"
                                     HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>

                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <ContentPresenter ContentSource="SelectedContent" />
                    </Border>
                </Grid>
            </ControlTemplate>
        </TabControl.Template>

        <TabControl.ItemTemplate>
            <DataTemplate>
                <TextBox Text="{Binding Title.Value}" />
            </DataTemplate>
        </TabControl.ItemTemplate>

        <TabControl.ContentTemplate>
            <DataTemplate DataType="vm:ItineraryViewModel">
                <Grid>
                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding Elements}"
                                      Style="{StaticResource ItineraryElementsItemsControl}"
                                      Margin="0 0 0 72"/>
                    </ScrollViewer>

                    <Grid Height="64" Margin="8"
                          HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="64" />
                        </Grid.ColumnDefinitions>

                        <md:PopupBox Grid.Column="1" PlacementMode="TopAndAlignCentres" md:ToolTip="乗り物"
                                     ToggleCheckedContentCommand="{Binding AddTransportElementCommand}"
                                     Style="{DynamicResource MaterialDesignMultiFloatingActionPopupBox}">
                            <md:PopupBox.ToggleContent>
                                <md:PackIcon Style="{StaticResource AddItineraryElementLargePackIcon}" Kind="Plus" />
                            </md:PopupBox.ToggleContent>

                            <md:PopupBox.ToggleCheckedContent>
                                <md:PackIcon Style="{StaticResource AddItineraryElementLargePackIcon}" Kind="Train" />
                            </md:PopupBox.ToggleCheckedContent>

                            <StackPanel>
                                <Button Command="{Binding AddPeriodElementCommand}" ToolTip="時刻付き自由入力">
                                    <md:PackIcon Style="{StaticResource AddItineraryElementSmallPackIcon}" Kind="Clock" />
                                </Button>

                                <Button Command="{Binding AddItineraryElementCommand}" ToolTip="時刻無し自由入力">
                                    <md:PackIcon Style="{StaticResource AddItineraryElementSmallPackIcon}" Kind="Pencil" />
                                </Button>
                            </StackPanel>
                        </md:PopupBox>
                    </Grid>
                </Grid>
            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>
</ResourceDictionary>