TrainTripThinker/View/ResourceDictionary/ColorComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:data="clr-namespace:TrainTripThinker.Core.Data;assembly=TrainTripThinker.Core"
                    xmlns:model="clr-namespace:TrainTripThinker.Model">
    <Style x:Key="ColorComboBox" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="model:ColorName">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Rectangle Width="32" Height="32"
                                   Fill="{Binding Color, Converter={StaticResource Color32BrushConverter}}" />

                        <TextBlock Grid.Column="1" FontSize="20" Text="{Binding Name}"
                                   VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <x:Array Type="model:ColorName" x:Key="ColorNameArray">
        <model:ColorName Color="{x:Static data:Color32.Black}" Name="黒" /> 
        <model:ColorName Color="{x:Static data:Color32.White}" Name="白" /> 
        <model:ColorName Color="{x:Static data:Color32.Aqua}" Name="水色" /> 
        <model:ColorName Color="{x:Static data:Color32.Blue}" Name="青" /> 
        <model:ColorName Color="{x:Static data:Color32.Brown}" Name="茶" /> 
        <model:ColorName Color="{x:Static data:Color32.Gray}" Name="灰" /> 
        <model:ColorName Color="{x:Static data:Color32.Green}" Name="緑" /> 
        <model:ColorName Color="{x:Static data:Color32.Lime}" Name="黄緑" /> 
        <model:ColorName Color="{x:Static data:Color32.Navy}" Name="紺" /> 
        <model:ColorName Color="{x:Static data:Color32.Orange}" Name="橙" /> 
        <model:ColorName Color="{x:Static data:Color32.Pink}" Name="桃" /> 
        <model:ColorName Color="{x:Static data:Color32.Purple}" Name="紫" /> 
        <model:ColorName Color="{x:Static data:Color32.Red}" Name="赤" /> 
        <model:ColorName Color="{x:Static data:Color32.Yellow}" Name="黄" /> 
        <model:ColorName Color="{x:Static data:Color32.JnrBlack}" Name="国鉄黒" /> 
        <model:ColorName Color="{x:Static data:Color32.JnrBlue15}" Name="国鉄青15号" />
        <model:ColorName Color="{x:Static data:Color32.JnrBlue20}" Name="国鉄青20号" />
        <model:ColorName Color="{x:Static data:Color32.JnrBlue22}" Name="国鉄青22号" />
        <model:ColorName Color="{x:Static data:Color32.JnrBlue22Suita}" Name="国鉄青22号特色" />
        <model:ColorName Color="{x:Static data:Color32.JnrCream1}" Name="国鉄クリーム1号" />
        <model:ColorName Color="{x:Static data:Color32.JnrCream4}" Name="国鉄クリーム4号" />
        <model:ColorName Color="{x:Static data:Color32.JnrCream10}" Name="国鉄クリーム10号" />
        <model:ColorName Color="{x:Static data:Color32.JnrEmerald1}" Name="国鉄青緑1号" />
        <model:ColorName Color="{x:Static data:Color32.JnrGray1}" Name="国鉄ねずみ色1号" />
        <model:ColorName Color="{x:Static data:Color32.JnrGray9}" Name="国鉄灰色9号" />
        <model:ColorName Color="{x:Static data:Color32.JnrGreen2}" Name="国鉄緑2号" />
        <model:ColorName Color="{x:Static data:Color32.JnrGreen15}" Name="国鉄緑15号" />
        <model:ColorName Color="{x:Static data:Color32.JnrLime6}" Name="国鉄黄緑6号" />
        <model:ColorName Color="{x:Static data:Color32.JnrOrange}" Name="国鉄黄かん色" />
        <model:ColorName Color="{x:Static data:Color32.JnrRed2}" Name="国鉄赤2号" />
        <model:ColorName Color="{x:Static data:Color32.JnrRed11}" Name="国鉄赤11号" />
        <model:ColorName Color="{x:Static data:Color32.JnrRed14}" Name="国鉄赤14号" />
        <model:ColorName Color="{x:Static data:Color32.JnrVermilion1}" Name="国鉄朱色1号" />
        <model:ColorName Color="{x:Static data:Color32.JnrVermilion4}" Name="国鉄朱色4号" />
        <model:ColorName Color="{x:Static data:Color32.JnrVermilion5}" Name="国鉄朱色5号" />
        <model:ColorName Color="{x:Static data:Color32.JnrWine2}" Name="国鉄ぶどう色2号" />
        <model:ColorName Color="{x:Static data:Color32.JnrWhite3}" Name="国鉄白3号" />
        <model:ColorName Color="{x:Static data:Color32.JnrYellow1}" Name="国鉄黄1号" />
        <model:ColorName Color="{x:Static data:Color32.JnrYellow5}" Name="国鉄黄5号" />
        <model:ColorName Color="{x:Static data:Color32.HankyuMaroon}" Name="阪急マルーン" />
        <model:ColorName Color="{x:Static data:Color32.KeikyuVermilion}" Name="京急バーミリオン" />
        <model:ColorName Color="{x:Static data:Color32.MeitetsuScarlet}" Name="名鉄スカーレット" />
        <model:ColorName Color="{x:Static data:Color32.OdakyuRoyalBlue}" Name="小田急ロイヤルブルー" />
        <model:ColorName Color="{x:Static data:Color32.SeibuBeige}" Name="西武ベージュ" />
        <model:ColorName Color="{x:Static data:Color32.SeibuRaspberry}" Name="西武ラズベリー" />
        <model:ColorName Color="{x:Static data:Color32.SeibuYellow}" Name="西武イエロー" />
        <model:ColorName Color="{x:Static data:Color32.TobuJasmineWhite}" Name="東武ジャスミンホワイト" />
        <model:ColorName Color="{x:Static data:Color32.TobuLightBlue}" Name="東武ライトブルー" />
        <model:ColorName Color="{x:Static data:Color32.TobuSageCream}" Name="東武セイジクリーム" />
        <model:ColorName Color="{x:Static data:Color32.KeioRed}" Name="京王レッド" />
        <model:ColorName Color="{x:Static data:Color32.KeioBlue}" Name="京王ブルー" />
    </x:Array>
</ResourceDictionary>