TrainTripThinker/View/ResourceDictionary/DataTemplateSelectors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TrainTripThinker.View"
                    xmlns:vm="clr-namespace:TrainTripThinker.ViewModel"
                    xmlns:data="clr-namespace:TrainTripThinker.Core.Data;assembly=TrainTripThinker.Core">
    <local:DynamicTemplateSelector x:Key="DynamicTemplateSelector" />

    <Style TargetType="ItemsControl" x:Key="ItineraryElementsItemsControl">
        <Setter Property="ItemTemplateSelector" Value="{StaticResource DynamicTemplateSelector}" />
        <Setter Property="local:DynamicTemplateSelector.Templates">
            <Setter.Value>
                <local:DataTemplateHolderCollection>
                    <local:DataTemplateHolder Value="vm:TransportElementViewModel" DataTemplate="{DynamicResource TransportElementViewModelTemplate}" />
                    <local:DataTemplateHolder Value="vm:PeriodElementViewModel" DataTemplate="{DynamicResource PeriodElementViewModelTemplate}" />
                    <local:DataTemplateHolder Value="vm:ItineraryElementViewModel" DataTemplate="{DynamicResource ItineraryElementViewModelTemplate}" />
                </local:DataTemplateHolderCollection>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ContentControl" x:Key="TransportContentControl">
        <Setter Property="ContentTemplateSelector" Value="{StaticResource DynamicTemplateSelector}" />
        <Setter Property="local:DynamicTemplateSelector.Templates">
            <Setter.Value>
                <local:DataTemplateHolderCollection>
                    <local:DataTemplateHolder Value="vm:TrainViewModel" DataTemplate="{DynamicResource TrainViewModelTemplate}" />
                </local:DataTemplateHolderCollection>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>