TrainTripThinker/View/ResourceDictionary/Dialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TrainTripThinker.View"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style TargetType="StackPanel" x:Key="DialogParentStackPanel">
        <Setter Property="Margin" Value="12" />
    </Style>
    
    <Style TargetType="StackPanel" x:Key="DialogTitleStackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Margin" Value="0 0 0 4" />
    </Style>

    <Style TargetType="TextBlock" x:Key="DialogTitleSizeText">
        <Setter Property="FontSize" Value="20" />
    </Style>
    
    <Style TargetType="Button" x:Key="DialogTitleFloatingActionButton"
           BasedOn="{StaticResource MaterialDesignFloatingActionButton}">
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Margin" Value="4 0" />
    </Style>
    
    <Style TargetType="md:PackIcon" x:Key="DialogTitleButtonIcon">
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
    </Style>

    <Style TargetType="TextBlock" x:Key="DialogTitleText"
           BasedOn="{StaticResource DialogTitleSizeText}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0 0 0 4" />
    </Style>

    <Style TargetType="TextBlock" x:Key="DialogText">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
</ResourceDictionary>