TrainTripThinker/View/ResourceDictionary/ItineraryElementController.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionButton}"
           x:Key="ItineraryElementControllerButton">
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
    </Style>

    <Style TargetType="md:PackIcon" x:Key="ItineraryElementControllerPackIcon">
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
    </Style>

    <UniformGrid Rows="3" Width="32" Height="120" x:Key="ItineraryElementController" x:Shared="False"
                     HorizontalAlignment="Center" VerticalAlignment="Top">
        <Button Command="{Binding RemoveElementCommand}"
                Style="{StaticResource ItineraryElementControllerButton}">
            <md:PackIcon Style="{StaticResource ItineraryElementControllerPackIcon}" Kind="Close" />
        </Button>

        <Button Command="{Binding MoveUpElementCommand}"
                Style="{StaticResource ItineraryElementControllerButton}">
            <md:PackIcon Style="{StaticResource ItineraryElementControllerPackIcon}" Kind="ArrowUp" />
        </Button>

        <Button Command="{Binding MoveDownElementCommand}"
                Style="{StaticResource ItineraryElementControllerButton}">
            <md:PackIcon Style="{StaticResource ItineraryElementControllerPackIcon}" Kind="ArrowDown" />
        </Button>
    </UniformGrid>
</ResourceDictionary>