TrainTripThinker/View/ResourceDictionary/MainWindowUI.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TrainTripThinker.View"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style x:Key="ModeIcon" TargetType="md:PackIcon">
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}" />
    </Style>

    <ControlTemplate TargetType="Button" x:Key="MenuButtonTemplate">
        <Grid x:Name="ButtonGrid" Background="{TemplateBinding Background}" >
            <ContentPresenter Content="{TemplateBinding Content}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Margin="{TemplateBinding Padding}"/>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="CommonStates">
                    <VisualState Name="Normal" />

                    <VisualState Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="ButtonGrid"
                                    Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                    Duration="0"
                                    To="{DynamicResource Primary500}" />
                        </Storyboard>
                    </VisualState>

                    <VisualState Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="ButtonGrid"
                                    Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                    Duration="0"
                                    To="{DynamicResource Primary900}" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <Style x:Key="MenuButton" TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource Primary700}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="8" />
        <Setter Property="Template" Value="{StaticResource MenuButtonTemplate}" />
    </Style>

</ResourceDictionary>