TrainTripThinker/View/ResourceDictionary/TransportClasses.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:data="clr-namespace:TrainTripThinker.Core.Data;assembly=TrainTripThinker.Core"
                    xmlns:local="clr-namespace:TrainTripThinker.View">
    <x:Array x:Key="TransportClasses" Type="data:TransportClass">
        <data:TransportClass
            Text="普通"
            Background="{x:Static data:Color32.White}"
            Foreground="{x:Static data:Color32.Black}"/>
        <data:TransportClass
            Text="普通"
            Background="{x:Static data:Color32.Navy}"
            Foreground="{x:Static data:Color32.White}"/>
        <data:TransportClass
            Text="快速"
            Background="{x:Static data:Color32.White}"
            Foreground="{x:Static data:Color32.Red}" />
        <data:TransportClass
            Text="通勤快速"
            Background="{x:Static data:Color32.White}"
            Foreground="{x:Static data:Color32.Red}" />
        <data:TransportClass
            Text="特別快速"
            Background="{x:Static data:Color32.White}"
            Foreground="{x:Static data:Color32.Navy}" />
        <data:TransportClass
            Text="新快速"
            Background="{x:Static data:Color32.White}"
            Foreground="{x:Static data:Color32.Brown}" />
        <data:TransportClass
            Text="準急"
            Background="{x:Static data:Color32.White}"
            Foreground="{x:Static data:Color32.Red}" />
        <data:TransportClass
            Text="急行"
            Background="{x:Static data:Color32.White}"
            Foreground="{x:Static data:Color32.Red}" />
        <data:TransportClass
            Text="寝台急行"
            Background="{x:Static data:Color32.White}"
            Foreground="{x:Static data:Color32.Navy}" />
        <data:TransportClass
            Text="特急"
            Background="{x:Static data:Color32.Red}"
            Foreground="{x:Static data:Color32.White}" />
        <data:TransportClass
            Text="寝台特急"
            Background="{x:Static data:Color32.Navy}"
            Foreground="{x:Static data:Color32.White}" />
        <data:TransportClass
            Text="ホームライナー"
            Background="{x:Static data:Color32.White}"
            Foreground="{x:Static data:Color32.Black}"/>
        <data:TransportClass
            Text="ワンマン"
            Background="{x:Static data:Color32.Green}"
            Foreground="{x:Static data:Color32.White}"/>
        <data:TransportClass
            Text="回送"
            Background="{x:Static data:Color32.White}"
            Foreground="{x:Static data:Color32.Black}"/>
        <data:TransportClass
            Text="試運転"
            Background="{x:Static data:Color32.White}"
            Foreground="{x:Static data:Color32.Black}"/>
        <data:TransportClass
            Text="団体"
            Background="{x:Static data:Color32.White}"
            Foreground="{x:Static data:Color32.Black}"/>
        <data:TransportClass
            Text="修学旅行"
            Background="{x:Static data:Color32.White}"
            Foreground="{x:Static data:Color32.Black}"/>
        <data:TransportClass
            Text="普通"
            Background="{x:Static data:Color32.Black}"
            Foreground="{x:Static data:Color32.White}"/>
        <data:TransportClass
            Text="区間快速"
            Background="{x:Static data:Color32.Orange}"
            Foreground="{x:Static data:Color32.White}"/>
        <data:TransportClass
            Text="通勤快速"
            Background="{x:Static data:Color32.Red}"
            Foreground="{x:Static data:Color32.White}"/>
        <data:TransportClass
            Text="快速"
            Background="{x:Static data:Color32.Orange}"
            Foreground="{x:Static data:Color32.White}"/>
        <data:TransportClass
            Text="通勤快速"
            Background="{x:Static data:Color32.Purple}"
            Foreground="{x:Static data:Color32.White}"/>
        <data:TransportClass
            Text="通勤快速"
            Background="{x:Static data:Color32.Red}"
            Foreground="{x:Static data:Color32.White}"/>
        <data:TransportClass
            Text="中央特快"
            Background="{x:Static data:Color32.Blue}"
            Foreground="{x:Static data:Color32.White}"/>
        <data:TransportClass
            Text="青梅特快"
            Background="{x:Static data:Color32.Green}"
            Foreground="{x:Static data:Color32.White}"/>
        <data:TransportClass
            Text="通勤特快"
            Background="{x:Static data:Color32.Pink}"
            Foreground="{x:Static data:Color32.White}"/>
        <data:TransportClass
            Text="区間快速"
            Background="{x:Static data:Color32.Green}"
            Foreground="{x:Static data:Color32.White}"/>
        <data:TransportClass
            Text="快速"
            Background="{x:Static data:Color32.Blue}"
            Foreground="{x:Static data:Color32.White}"/>
        <data:TransportClass
            Text="快速"
            Background="{x:Static data:Color32.Green}"
            Foreground="{x:Static data:Color32.White}"/>
        <data:TransportClass
            Text="通勤快速"
            Background="{x:Static data:Color32.Green}"
            Foreground="{x:Static data:Color32.White}"/>
        <data:TransportClass
            Text="新快速"
            Background="{x:Static data:Color32.Orange}"
            Foreground="{x:Static data:Color32.White}"/>
        <data:TransportClass
            Text="特別快速"
            Background="{x:Static data:Color32.Yellow}"
            Foreground="{x:Static data:Color32.Black}"/>
        <data:TransportClass
            Text="セントラルライナー"
            Background="{x:Static data:Color32.Green}"
            Foreground="{x:Static data:Color32.White}"/>
        <data:TransportClass
            Text="区間快速"
            Background="{x:Static data:Color32.Black}"
            Foreground="{x:Static data:Color32.JnrGreen15}"/>
        <data:TransportClass
            Text="B快速"
            Background="{x:Static data:Color32.Black}"
            Foreground="{x:Static data:Color32.JnrBlue22}"/>
        <data:TransportClass
            Text="快速"
            Background="{x:Static data:Color32.Black}"
            Foreground="{x:Static data:Color32.JnrOrange}"/>
        <data:TransportClass
            Text="快速"
            Background="{x:Static data:Color32.Black}"
            Foreground="{x:Static data:Color32.White}"/>
        <data:TransportClass
            Text="直通快速"
            Background="{x:Static data:Color32.Black}"
            Foreground="{x:Static data:Color32.JnrBlue22Suita}"/>
        <data:TransportClass
            Text="みやこ路快速"
            Background="{x:Static data:Color32.Black}"
            Foreground="{x:Static data:Color32.JnrOrange}"/>
        <data:TransportClass
            Text="大和路快速"
            Background="{x:Static data:Color32.Black}"
            Foreground="{x:Static data:Color32.JnrGreen15}"/>
        <data:TransportClass
            Text="関空快速"
            Background="{x:Static data:Color32.Black}"
            Foreground="{x:Static data:Color32.JnrOrange}"/>
        <data:TransportClass
            Text="紀州路快速"
            Background="{x:Static data:Color32.Black}"
            Foreground="{x:Static data:Color32.JnrOrange}"/>
        <data:TransportClass
            Text="新快速"
            Background="{x:Static data:Color32.Black}"
            Foreground="{x:Static data:Color32.JnrBlue22}"/>
        <data:TransportClass
            Text="急行"
            Background="{x:Static data:Color32.Black}"
            Foreground="{x:Static data:Color32.Red}"/>
        <data:TransportClass
            Text="準快速"
            Background="{x:Static data:Color32.Red}"
            Foreground="{x:Static data:Color32.White}"/>
    </x:Array>

</ResourceDictionary>