TrainTripThinker/View/ResourceDictionary/TransportSeat.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TrainTripThinker.View"
                    xmlns:model="clr-namespace:TrainTripThinker.Model"
                    xmlns:data="clr-namespace:TrainTripThinker.Core.Data;assembly=TrainTripThinker.Core">
    <x:Array Type="model:SeatIconPair" x:Key="SeatTypeIconArray">
        <model:SeatIconPair SeatType="NonReserved" />
        <model:SeatIconPair SeatType="PartOfReserved"
                            Icon="{StaticResource TrainIconsPartOfReserved}"/>
        <model:SeatIconPair SeatType="AllReserved"
                            Icon="{StaticResource TrainIconsAllReserved}" />
        <model:SeatIconPair SeatType="GreenCarNonReserved"
                            Icon="{StaticResource TrainIconsGreenCarNonReserved}" />
        <model:SeatIconPair SeatType="GreenCarReserved"
                            Icon="{StaticResource TrainIconsGreenCarReserved}" />
        <model:SeatIconPair SeatType="GranClass"
                            Icon="{StaticResource TrainIconsGranClass}" />
        <model:SeatIconPair SeatType="BClassBed"
                            Icon="{StaticResource TrainIconsB-BedClass}" />
        <model:SeatIconPair SeatType="AClassBed"
                            Icon="{StaticResource TrainIconsA-BedClass}" />
        <model:SeatIconPair SeatType="Bus4Columns"
                            Icon="{StaticResource TrainIconsBus4Column}" />
        <model:SeatIconPair SeatType="Bus3Columns"
                            Icon="{StaticResource TrainIconsBus3Column}" />
        <model:SeatIconPair SeatType="Bus2Columns"
                            Icon="{StaticResource TrainIconsBus2Column}" />
    </x:Array>

    <DataTemplate x:Key="TransportSeatTemplate" DataType="data:TransportSeat">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- TODO: Itemを選択するとItemsSourceから項目消える 要修正 -->
            <ComboBox ItemsSource="{StaticResource SeatTypeIconArray}"
                      SelectedItem="{Binding Type, Converter={StaticResource SeatIconPairConverter}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="model:SeatIconPair">
                        <Viewbox Width="24">
                            <ContentPresenter Content="{Binding Icon}" />
                        </Viewbox>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" HorizontalAlignment="Left" />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>

                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>

            <TextBox Grid.Column="1" Text="{Binding Remarks}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>