TrainTripThinker/View/ItineraryViewer.xaml

<UserControl x:Class="TrainTripThinker.View.ItineraryViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TrainTripThinker.View"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:data="clr-namespace:TrainTripThinker.Core.Data;assembly=TrainTripThinker.Core"
             mc:Ignorable="d" 
             DataContext="{StaticResource ItineraryViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <Style TargetType="Button" x:Key="TabCloseButton" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
            <Setter Property="DockPanel.Dock" Value="Right" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="Margin" Value="4 0" />

            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource Primary400}" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <DockPanel Name="Panel" Height="48">
                            <ContentPresenter Name="ContentPresenter" Margin="16 0"
                                              ContentSource="Header"
                                              HorizontalAlignment="Center" VerticalAlignment="Center"
                                              TextBlock.FontSize="16" />

                            <Button x:Name="CloseButton"
                                    Style="{DynamicResource TabCloseButton}"
                                    Command="{Binding RemoveItineraryCommand, Source={StaticResource ItineraryViewModel}}"
                                    CommandParameter="{Binding SelectedIndex, RelativeSource={RelativeSource AncestorType=TabControl}}">
                                <md:PackIcon Kind="Close" Width="16" Height="16"
                                             Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"/>
                            </Button>
                        </DockPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="ContentPresenter" Property="TextBlock.Foreground"
                                            Value="{DynamicResource PrimaryHueLightForegroundBrush}" />
                                <Setter TargetName="CloseButton" Property="Visibility" Value="Visible" />
                            </Trigger>

                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="ContentPresenter" Property="TextBlock.Foreground"
                                                Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
                                <Setter TargetName="CloseButton" Property="Visibility" Value="Hidden" />
                            </Trigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsSelected" Value="True" />
                                </MultiTrigger.Conditions>

                                <MultiTrigger.Setters>
                                    <Setter TargetName="Panel" Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="{DynamicResource Primary100}" />
                                        </Setter.Value>
                                    </Setter>
                                </MultiTrigger.Setters>
                            </MultiTrigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="False" />
                                    <Condition Property="IsSelected" Value="True" />
                                </MultiTrigger.Conditions>

                                <MultiTrigger.Setters>
                                    <Setter TargetName="Panel" Property="Background"
                                            Value="{DynamicResource PrimaryHueLightBrush}"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsSelected" Value="False" />
                                </MultiTrigger.Conditions>

                                <MultiTrigger.Setters>
                                    <Setter TargetName="Panel" Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="{DynamicResource Primary400}" />
                                        </Setter.Value>
                                    </Setter>
                                </MultiTrigger.Setters>
                            </MultiTrigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="False" />
                                    <Condition Property="IsSelected" Value="False" />
                                </MultiTrigger.Conditions>

                                <MultiTrigger.Setters>
                                    <Setter TargetName="Panel" Property="Background"
                                            Value="{DynamicResource PrimaryHueMidBrush}"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <DataTemplate x:Key="TransportNumberTemplate" DataType="data:TransportNumber">
            <UniformGrid Columns="3" Margin="4 0">
                <UniformGrid.Resources>
                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                        <Setter Property="FontSize" Value="16" />
                    </Style>
                </UniformGrid.Resources>
                <TextBox Text="{Binding Prefix}" />
                <TextBox Text="{Binding Number}" md:HintAssist.Hint="便名" />
                <TextBox Text="{Binding Suffix}" />
            </UniformGrid>
        </DataTemplate>

        <x:Array x:Key="TransportClasses" Type="data:TransportClass">
            <data:TransportClass Text="普通"
                                 Background="{x:Static data:Color32.White}"
                                 Foreground="{x:Static data:Color32.Black}"/>
            <data:TransportClass Text="快速"
                                 Background="{x:Static data:Color32.Blue}"
                                 Foreground="{x:Static data:Color32.White}" />
            <data:TransportClass Text="急行"
                                 Background="{x:Static data:Color32.White}"
                                 Foreground="{x:Static data:Color32.Red}" />
            <data:TransportClass Text="特急"
                                 Background="{x:Static data:Color32.Red}"
                                 Foreground="{x:Static data:Color32.White}" />
        </x:Array>

        <local:TransportTemplateSelector x:Key="TransportTemplateSelector">
            <local:TransportTemplateSelector.TrainTemplate>
                <DataTemplate DataType="data:Train">
                    <Grid Margin="4, 4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="16" />
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <ContentControl Content="{Binding TransportNumber}"
                                            ContentTemplate="{StaticResource TransportNumberTemplate}" />

                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.Resources>
                                <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                    <Setter Property="Margin" Value="4 0 4 3" />
                                    <Setter Property="FontSize" Value="20" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>

                            <ComboBox SelectedItem="{Binding LineColor, Converter={StaticResource ColorNameConverter}}"
                                      ItemsSource="{StaticResource ColorNameArray}"
                                      Style="{StaticResource ColorComboBox}"
                                      FontSize="20" />

                            <ComboBox Grid.Column="1" SelectedItem="{Binding Class}"
                                      ItemsSource="{StaticResource TransportClasses}"
                                      Margin="4 0" FontSize="20"
                                      HorizontalContentAlignment="Stretch"
                                      md:HintAssist.Hint="種別">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="data:TransportClass">
                                        <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ComboBox} }"
                                              Background="{Binding Background, Converter={StaticResource Color32BrushConverter}}">
                                            <TextBlock Text="{Binding Text}" FontSize="20" Margin="2 0"
                                                       Foreground="{Binding Foreground, Converter={StaticResource Color32BrushConverter}}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBox Grid.Column="2" Text="{Binding Name}"
                                         md:HintAssist.Hint="列車名" />
                            <TextBox Grid.Column="3" Text="{Binding Destination}"
                                     md:HintAssist.Hint="行先" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </local:TransportTemplateSelector.TrainTemplate>
        </local:TransportTemplateSelector>

        <DataTemplate x:Key="DepartureTemplate" DataType="data:Departure">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <UniformGrid Columns="2" Margin="4, 0">
                    <DatePicker FontSize="16" DisplayDate="{Binding DateTime}"
                                md:HintAssist.Hint="日付"/>
                    <md:TimePicker Margin="0" FontSize="16"
                                   md:HintAssist.Hint="時刻"
                                   SelectedTime="{Binding DateTime}" />
                </UniformGrid>

                <TextBox Grid.Column="1" FontSize="16" Text="{Binding Name}"
                         md:HintAssist.Hint="駅名" Margin="4,0"/>

                <ContentControl Grid.Column="2" Content="{Binding Platform}"
                                ContentTemplate="{DynamicResource PlatformTemplate}"/>
            </Grid>
        </DataTemplate>

        <x:Array x:Key="PlatformSuffixes" Type="system:String">
            <system:String>番線</system:String>
            <system:String>のりば</system:String>
            <system:String>号線</system:String>
            <system:String>バース</system:String>
            <system:String>搭乗口</system:String>
            <system:String>ゲート</system:String>
        </x:Array>

        <DataTemplate x:Key="PlatformTemplate" DataType="data:Platform">
            <UniformGrid Columns="3" Margin="4 0">
                <UniformGrid.Resources>
                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                        <Setter Property="Margin" Value="0 0 0 1" />
                    </Style>
                </UniformGrid.Resources>
                <TextBox Text="{Binding Prefix}" />
                <TextBox Text="{Binding Number}" />
                <ComboBox Text="{Binding Suffix}" SelectedIndex="1" IsEditable="True"
                          ItemsSource="{StaticResource PlatformSuffixes}"/>
            </UniformGrid>
        </DataTemplate>

        <DataTemplate x:Key="TransportElementTemplate" DataType="data:TransportElement">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="24" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="1" ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ContentControl Content="{Binding Period.Begin}"
                                    ContentTemplate="{StaticResource DepartureTemplate}"/>

                    <Grid Grid.Row="1" Margin="0, 4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>

                        <Canvas Grid.Column="1" Height="100">
                            <Path Data="M 0 0 L 0 100 L 25 75 L 10 75 L 10 0"  Fill="Black"/>
                        </Canvas>

                        <ContentControl Grid.Column="2" Content="{Binding Transport}"
                                        ContentTemplateSelector="{StaticResource TransportTemplateSelector}" />
                    </Grid>

                    <ContentControl Grid.Row="2" Content="{Binding Period.End}"
                                    ContentTemplate="{StaticResource DepartureTemplate}"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <TabControl ItemsSource="{Binding Itineraries}" >
        <TabControl.Template>
            <ControlTemplate TargetType="TabControl">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="48" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="48" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TabPanel IsItemsHost="True" />

                    <Button Grid.Row="0" Grid.Column="1"
                            Command="{Binding AddItineraryCommand}"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Height="Auto">
                        <md:PackIcon Kind="Plus" Width="32" Height="32"
                                     HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>

                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <ContentPresenter ContentSource="SelectedContent" />
                    </Border>
                </Grid>
            </ControlTemplate>
        </TabControl.Template>

        <TabControl.ItemTemplate>
            <DataTemplate>
                <TextBox Text="{Binding Title}" />
            </DataTemplate>
        </TabControl.ItemTemplate>

        <TabControl.ContentTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ItemsControl ItemsSource="{Binding Elements}"
                                  ItemTemplate="{StaticResource TransportElementTemplate}"/>

                    <Grid Grid.Row="1" Height="64" Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="64" />
                        </Grid.ColumnDefinitions>

                        <md:PopupBox Grid.Column="1" PlacementMode="TopAndAlignCentres"
                                     ToggleCheckedContentCommand="{Binding AddTransportEelementCommand, Source={StaticResource ItineraryViewModel}}"
                                     ToggleCheckedContentCommandParameter="{Binding}"
                                     Style="{DynamicResource MaterialDesignMultiFloatingActionPopupBox}">
                            <md:PopupBox.ToggleContent>
                                <md:PackIcon Width="32" Height="32" Kind="Plus" />
                            </md:PopupBox.ToggleContent>

                            <md:PopupBox.ToggleCheckedContent>
                                <md:PackIcon Width="32" Height="32" Kind="Train" />
                            </md:PopupBox.ToggleCheckedContent>

                            <StackPanel>
                                <Button>
                                    <md:PackIcon Width="24" Height="24" Kind="Clock" />
                                </Button>

                                <Button>
                                    <md:PackIcon Width="24" Height="24" Kind="Pencil" />
                                </Button>
                            </StackPanel>
                        </md:PopupBox>
                    </Grid>
                </Grid>
            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>
</UserControl>
