TrainTripThinker/View/ItineraryViewer.xaml

<UserControl x:Class="TrainTripThinker.View.ItineraryViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrainTripThinker.View"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:data="clr-namespace:TrainTripThinker.Core.Data;assembly=TrainTripThinker.Core"
             mc:Ignorable="d" 
             DataContext="{StaticResource ItineraryViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="TabCloseButton" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
            <Setter Property="DockPanel.Dock" Value="Right" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="Margin" Value="4 0" />

            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource Primary400}" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <DockPanel Name="Panel" Height="48">
                            <ContentPresenter Name="ContentPresenter" Margin="16 0"
                                              ContentSource="Header"
                                              HorizontalAlignment="Center" VerticalAlignment="Center"
                                              TextBlock.FontSize="16" />

                            <Button x:Name="CloseButton"
                                    Style="{DynamicResource TabCloseButton}"
                                    Command="{Binding RemoveItineraryCommand, Source={StaticResource ItineraryViewModel}}"
                                    CommandParameter="{Binding SelectedIndex, RelativeSource={RelativeSource AncestorType=TabControl}}">
                                <md:PackIcon Kind="Close" Width="16" Height="16"
                                             Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"/>
                            </Button>
                        </DockPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="ContentPresenter" Property="TextBlock.Foreground"
                                            Value="{DynamicResource PrimaryHueLightForegroundBrush}" />
                                <Setter TargetName="CloseButton" Property="Visibility" Value="Visible" />
                            </Trigger>

                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="ContentPresenter" Property="TextBlock.Foreground"
                                                Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
                                <Setter TargetName="CloseButton" Property="Visibility" Value="Hidden" />
                            </Trigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsSelected" Value="True" />
                                </MultiTrigger.Conditions>

                                <MultiTrigger.Setters>
                                    <Setter TargetName="Panel" Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="{DynamicResource Primary100}" />
                                        </Setter.Value>
                                    </Setter>
                                </MultiTrigger.Setters>
                            </MultiTrigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="False" />
                                    <Condition Property="IsSelected" Value="True" />
                                </MultiTrigger.Conditions>

                                <MultiTrigger.Setters>
                                    <Setter TargetName="Panel" Property="Background"
                                            Value="{DynamicResource PrimaryHueLightBrush}"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsSelected" Value="False" />
                                </MultiTrigger.Conditions>

                                <MultiTrigger.Setters>
                                    <Setter TargetName="Panel" Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="{DynamicResource Primary400}" />
                                        </Setter.Value>
                                    </Setter>
                                </MultiTrigger.Setters>
                            </MultiTrigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="False" />
                                    <Condition Property="IsSelected" Value="False" />
                                </MultiTrigger.Conditions>

                                <MultiTrigger.Setters>
                                    <Setter TargetName="Panel" Property="Background"
                                            Value="{DynamicResource PrimaryHueMidBrush}"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <TabControl ItemsSource="{Binding Itineraries}" >
        <TabControl.Template>
            <ControlTemplate TargetType="TabControl">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="48" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="48" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TabPanel IsItemsHost="True" />

                    <Button Grid.Row="0" Grid.Column="1"
                            Command="{Binding AddItineraryCommand}"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Height="Auto">
                        <md:PackIcon Kind="Plus" Width="32" Height="32"
                                     HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>

                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <ContentPresenter ContentSource="SelectedContent" />
                    </Border>
                </Grid>
            </ControlTemplate>
        </TabControl.Template>

        <TabControl.ItemTemplate>
            <DataTemplate>
                <TextBox Text="{Binding Title}" />
            </DataTemplate>
        </TabControl.ItemTemplate>

        <TabControl.ContentTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ItemsControl ItemsSource="{Binding Elements}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="data:TransportElement">
                                <TextBlock Text="{Binding Transport}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Grid Grid.Row="1" Height="64" Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="64" />
                        </Grid.ColumnDefinitions>

                        <md:PopupBox Grid.Column="1" PlacementMode="TopAndAlignCentres"
                                     ToggleCheckedContentCommand="{Binding AddTransportEelementCommand, Source={StaticResource ItineraryViewModel}}"
                                     ToggleCheckedContentCommandParameter="{Binding}"
                                     Style="{DynamicResource MaterialDesignMultiFloatingActionPopupBox}">
                            <md:PopupBox.ToggleContent>
                                <md:PackIcon Width="32" Height="32" Kind="Plus" />
                            </md:PopupBox.ToggleContent>

                            <md:PopupBox.ToggleCheckedContent>
                                <md:PackIcon Width="32" Height="32" Kind="Train" />
                            </md:PopupBox.ToggleCheckedContent>

                            <StackPanel>
                                <Button>
                                    <md:PackIcon Width="24" Height="24" Kind="Clock" />
                                </Button>

                                <Button>
                                    <md:PackIcon Width="24" Height="24" Kind="Pencil" />
                                </Button>
                            </StackPanel>
                        </md:PopupBox>
                    </Grid>
                </Grid>
            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>
</UserControl>
